# Punch-card-system-client

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/api/: ApiResponse.java  ApiService.java  RecordApiResponse.java  RecordPojo.java  UserApiResponse.java
src/main/java/com/example/myapplication1/ui/activity/: LoginActivity.java  MainActivity.java  SelfRecordActivity.java
src/main/java/com/example/myapplication1/ui/adapter/: RecordAdapter.java
src/main/java/com/example/myapplication1/utils/: ProgressDialogHelper.java
src/main/res/drawable/: circlebutton.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record.xml  item_record.xml  progress_layout.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
